\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.2}}
\citation{IIIP_3_1}
\citation{buzug}
\citation{CausesAndReductionTechniques}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{revisionrads}
\citation{revisionrads}
\citation{IIIP_3_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Causes of metal artefacts in CT}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Examples of metal artefacts in CT}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bilateral hip replacements (with streaks obscuring perirectal lymphadenopathy from rectal cancer)\cite  {revisionrads}\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BilateralHipReplacements}{{2.1}{3}{Bilateral hip replacements (with streaks obscuring perirectal lymphadenopathy from rectal cancer)\cite {revisionrads}\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamentals of X-Ray physics}{3}{section.2.2}}
\citation{IIIP_3_1}
\citation{IIIP_3_1}
\citation{buzug}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Generation of X-Ray radiation\cite  {IIIP_3_1}}{4}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Total X-Ray spectrum of a tungsten anode at an acceleration voltage of \relax $U_a\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} = 80kV\cite  {IIIP_3_1}\relax }}{4}{figure.caption.5}}
\newlabel{spectrum}{{2.2}{4}{Total X-Ray spectrum of a tungsten anode at an acceleration voltage of \(U_a\) = 80kV\cite {IIIP_3_1}\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lambert-Beer's Law\cite  {buzug}}{4}{subsection.2.2.2}}
\citation{buzug}
\citation{buzug}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Beam hardening}{5}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fundamentals of CT reconstruction}{5}{section.2.3}}
\citation{deMan}
\citation{CUDABackprojection}
\citation{AttenuationTable}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation of CT}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Forward Projection}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview over the forward projection}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Implementation of line integrals}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Implementation of beam hardening}{7}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Back Projection}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parts of the simulator}{7}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Segmented CT slice}{7}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Simulation of X-Ray tube}{7}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Look up tables for attenuation values}{7}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Miscellaneous parts of the simulator}{7}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Logger}{7}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Image reading and writing}{7}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Future Work}{7}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}More easily implementable artefacts}{7}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ring artefacts}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Poisson noise}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Motion artefacts}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Unresolved bugs}{7}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{revisionrads}
\citation{revisionrads}
\citation{revisionrads}
\citation{revisionrads}
\citation{revisionrads}
\citation{revisionrads}
\citation{revisionrads}
\citation{revisionrads}
\citation{revisionrads}
\citation{revisionrads}
\citation{revisionrads}
\citation{revisionrads}
\citation{revisionrads}
\citation{revisionrads}
\citation{revisionrads}
\citation{revisionrads}
\citation{revisionrads}
\citation{revisionrads}
\citation{revisionrads}
\citation{revisionrads}
\@writefile{toc}{\contentsline {part}{Appendix}{15}{part*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Real metal artefacts images for reference}{15}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:RealMetal}{{A}{15}{Real metal artefacts images for reference\relax }{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Aneurysm clip (with streaks obscuring an acute hemorrhage)\cite  {revisionrads}\relax }}{15}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Bilateral hip replacements (with streaks obscuring a fluid collection adjacent to the joint)\cite  {revisionrads}\relax }}{15}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Aneurysm clip (with streaks obscuring an acute infarct)\cite  {revisionrads}\relax }}{16}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Cholecystectomy clips\cite  {revisionrads}\relax }}{16}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Dental fillings\cite  {revisionrads}\relax }}{16}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Hip replacement\cite  {revisionrads}\relax }}{17}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Bilateral hip replacements\cite  {revisionrads}\relax }}{17}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Splenectomy clips\cite  {revisionrads}\relax }}{17}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Embolization coils\cite  {revisionrads}\relax }}{18}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Embolization coils\cite  {revisionrads}\relax }}{18}{figure.caption.19}}
\bibdata{bibliography/literature}
\bibcite{CUDABackprojection}{1}
\bibcite{CausesAndReductionTechniques}{2}
\bibcite{buzug}{3}
\bibcite{deMan}{4}
\bibcite{AttenuationTable}{5}
\bibcite{IIIP_3_1}{6}
\bibcite{revisionrads}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{appendix*.20}}
\global\@altsecnumformattrue
