\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.2}}
\citation{IIIP_3_1}
\citation{buzug}
\citation{buzug}
\citation{Radon}
\citation{CausesAndReductionTechniques}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{revisionrads}
\citation{revisionrads}
\citation{IIIP_3_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Causes of metal artefacts in CT}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Examples of metal artefacts in CT}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bilateral hip replacements (with streaks obscuring perirectal lymphadenopathy from rectal cancer)\cite  {revisionrads}\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BilateralHipReplacements}{{2.1}{3}{Bilateral hip replacements (with streaks obscuring perirectal lymphadenopathy from rectal cancer)\cite {revisionrads}\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamentals of X-Ray physics}{3}{section.2.2}}
\citation{IIIP_3_1}
\citation{IIIP_3_1}
\citation{buzug}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Generation of X-Ray radiation\cite  {IIIP_3_1}}{4}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Total X-Ray spectrum of a tungsten anode at an acceleration voltage of \relax $U_a\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} = 80kV\cite  {IIIP_3_1}\relax }}{4}{figure.caption.5}}
\newlabel{spectrum}{{2.2}{4}{Total X-Ray spectrum of a tungsten anode at an acceleration voltage of \(U_a\) = 80kV\cite {IIIP_3_1}\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lambert-Beer's Law\cite  {buzug}}{4}{subsection.2.2.2}}
\citation{buzug}
\citation{buzug}
\citation{buzug}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Beam hardening\cite  {buzug}}{5}{subsection.2.2.3}}
\citation{wiktionaryTomography}
\citation{wiktionaryTomo}
\citation{wiktionaryGraphy}
\citation{shepploganphantom}
\citation{shepploganphantom}
\citation{shepploganphantom}
\citation{shepploganphantom}
\citation{shepploganphantom}
\citation{buzug}
\citation{zeng}
\citation{zeng}
\citation{zeng}
\citation{zeng}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fundamentals of CT reconstruction}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sinograms}{6}{subsection.2.3.1}}
\newlabel{shepplogan}{{2.3a}{6}{The famous Shepp Logan phantom (own work, based on \cite {shepploganphantom})\relax \relax }{figure.caption.6}{}}
\newlabel{sub@shepplogan}{{a}{6}{The famous Shepp Logan phantom (own work, based on \cite {shepploganphantom})\relax \relax }{figure.caption.6}{}}
\newlabel{shepplogansino}{{2.3b}{6}{Sinogram of the Shepp Logan phantom (own work, based on \cite {shepploganphantom}): In Y direction the projection angle around the object in increased, in X direction the values of the detector are plotted.\relax \relax }{figure.caption.6}{}}
\newlabel{sub@shepplogansino}{{b}{6}{Sinogram of the Shepp Logan phantom (own work, based on \cite {shepploganphantom}): In Y direction the projection angle around the object in increased, in X direction the values of the detector are plotted.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Simple Backprojection}{6}{subsection.2.3.2}}
\citation{buzug}
\citation{zeng}
\citation{zeng}
\citation{zeng}
\citation{zeng}
\citation{SchlechtGestellteProbleme}
\citation{buzug}
\citation{buzug}
\newlabel{zeng1}{{2.3c}{7}{The simple backprojection of a single point...\cite {zeng}\relax \relax }{figure.caption.7}{}}
\newlabel{sub@zeng1}{{c}{7}{The simple backprojection of a single point...\cite {zeng}\relax \relax }{figure.caption.7}{}}
\newlabel{zeng2}{{2.3d}{7}{...would result in the pointspread function of a single point.\cite {zeng}\relax \relax }{figure.caption.7}{}}
\newlabel{sub@zeng2}{{d}{7}{...would result in the pointspread function of a single point.\cite {zeng}\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Filtered Backprojection}{7}{subsection.2.3.3}}
\newlabel{zeng3}{{2.3e}{7}{Applying a high-pass filter before projection ...\cite {zeng}\relax \relax }{figure.caption.8}{}}
\newlabel{sub@zeng3}{{e}{7}{Applying a high-pass filter before projection ...\cite {zeng}\relax \relax }{figure.caption.8}{}}
\newlabel{zeng4}{{2.3f}{7}{...results in a crisp reconstruction of the tomography.\cite {zeng}\relax \relax }{figure.caption.8}{}}
\newlabel{sub@zeng4}{{f}{7}{...results in a crisp reconstruction of the tomography.\cite {zeng}\relax \relax }{figure.caption.8}{}}
\citation{CUDABackprojection}
\citation{IIIP_3_4}
\citation{IIIP_3_5}
\citation{deMan}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation of CT}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Forward Projection}{9}{section.3.1}}
\citation{AttenuationTable}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview over the forward projection}{10}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Translation of the formula to source code\relax }}{10}{figure.caption.9}}
\newlabel{MainLoop}{{3.1}{10}{Translation of the formula to source code\relax \relax }{figure.caption.9}{}}
\citation{IIIP_3_4}
\citation{CUDABackprojection}
\citation{CUDABackprojection}
\citation{CUDABackprojection}
\citation{CUDABackprojection}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Implementation of line integrals}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Implementation of beam hardening}{11}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Backprojection}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parts of the simulator}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Segmented CT slice}{11}{subsection.3.3.1}}
\citation{visibleKorean}
\citation{XRayTubeSpectrum}
\citation{XRayTubeSpectrum}
\citation{XRayTubeSpectrum}
\citation{XRayTubeSpectrum}
\citation{AttenuationTable}
\citation{AttenuationTable}
\citation{AttenuationTable}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Computation time of the reconstruction algorithm using calculation on the CPU and on the graphics card in 5 algorithm iterations\cite  {CUDABackprojection}\relax }}{12}{figure.caption.10}}
\newlabel{ArnesenSpeedup}{{3.2}{12}{Computation time of the reconstruction algorithm using calculation on the CPU and on the graphics card in 5 algorithm iterations\cite {CUDABackprojection}\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Simulation of an X-Ray tube}{12}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Lookup tables for attenuation values}{12}{subsection.3.3.3}}
\newlabel{korean1}{{3.3a}{13}{The air surrounding the dataset\relax \relax }{figure.caption.11}{}}
\newlabel{sub@korean1}{{a}{13}{The air surrounding the dataset\relax \relax }{figure.caption.11}{}}
\newlabel{korean2}{{3.3b}{13}{The bones of the dataset\linebreak \relax \relax }{figure.caption.11}{}}
\newlabel{sub@korean2}{{b}{13}{The bones of the dataset\linebreak \relax \relax }{figure.caption.11}{}}
\newlabel{korean3}{{3.3c}{13}{The arbitrarily set iron object inside the dataset\relax \relax }{figure.caption.11}{}}
\newlabel{sub@korean3}{{c}{13}{The arbitrarily set iron object inside the dataset\relax \relax }{figure.caption.11}{}}
\newlabel{korean4}{{3.3d}{13}{The muscular structures of the dataset\\\relax \relax }{figure.caption.11}{}}
\newlabel{sub@korean4}{{d}{13}{The muscular structures of the dataset\\\relax \relax }{figure.caption.11}{}}
\newlabel{korean5}{{3.3e}{13}{Tissue material of the dataset\\\relax \relax }{figure.caption.11}{}}
\newlabel{sub@korean5}{{e}{13}{Tissue material of the dataset\\\relax \relax }{figure.caption.11}{}}
\newlabel{korean6}{{3.3f}{13}{Water can also be placed in the simulation but in this case we didn't.\relax \relax }{figure.caption.11}{}}
\newlabel{sub@korean6}{{f}{13}{Water can also be placed in the simulation but in this case we didn't.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Spectrum of an X-Ray tube at different tube voltages\cite  {XRayTubeSpectrum}\relax }}{13}{figure.caption.12}}
\newlabel{f5}{{3.3}{13}{Spectrum of an X-Ray tube at different tube voltages\cite {XRayTubeSpectrum}\relax \relax }{figure.caption.12}{}}
\citation{deMan}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sampled X-Ray spectrum at equal distances of 5keV.\relax }}{14}{figure.caption.13}}
\newlabel{SampledTubeSpectrum}{{3.4}{14}{Sampled X-Ray spectrum at equal distances of 5keV.\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces X-Ray Mass Attenuation Coefficients of skeletal muscle\cite  {AttenuationTable}\relax }}{14}{figure.caption.14}}
\newlabel{muscleAtt}{{3.5}{14}{X-Ray Mass Attenuation Coefficients of skeletal muscle\cite {AttenuationTable}\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Configuration file}{14}{subsection.3.3.4}}
\newlabel{configfile}{{3.1}{14}{Sample configuration file\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Sample configuration file}{14}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Miscellaneous parts of the simulator}{15}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Logger}{15}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Image reading and writing}{15}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Future Work}{15}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}More easily implementable artefacts}{15}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ring artefacts}{15}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Poisson noise}{15}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Motion artefacts}{15}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Unresolved bugs}{15}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{revisionrads}
\citation{revisionrads}
\citation{revisionrads}
\citation{revisionrads}
\citation{revisionrads}
\citation{revisionrads}
\citation{revisionrads}
\citation{revisionrads}
\citation{revisionrads}
\citation{revisionrads}
\citation{revisionrads}
\citation{revisionrads}
\citation{revisionrads}
\citation{revisionrads}
\citation{revisionrads}
\citation{revisionrads}
\citation{revisionrads}
\citation{revisionrads}
\citation{revisionrads}
\citation{revisionrads}
\@writefile{toc}{\contentsline {part}{Appendix}{23}{part*.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Real metal artefacts images for reference}{23}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:RealMetal}{{A}{23}{Real metal artefacts images for reference\relax }{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Aneurysm clip (with streaks obscuring an acute hemorrhage)\cite  {revisionrads}\relax }}{23}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Bilateral hip replacements (with streaks obscuring a fluid collection adjacent to the joint)\cite  {revisionrads}\relax }}{23}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Aneurysm clip (with streaks obscuring an acute infarct)\cite  {revisionrads}\relax }}{24}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Cholecystectomy clips\cite  {revisionrads}\relax }}{24}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Dental fillings\cite  {revisionrads}\relax }}{24}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Hip replacement\cite  {revisionrads}\relax }}{25}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Bilateral hip replacements\cite  {revisionrads}\relax }}{25}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Splenectomy clips\cite  {revisionrads}\relax }}{25}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Embolization coils\cite  {revisionrads}\relax }}{26}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Embolization coils\cite  {revisionrads}\relax }}{26}{figure.caption.28}}
\bibdata{bibliography/literature}
\bibcite{CUDABackprojection}{1}
\bibcite{CausesAndReductionTechniques}{2}
\bibcite{buzug}{3}
\bibcite{deMan}{4}
\bibcite{AttenuationTable}{5}
\bibcite{IIIP_3_1}{6}
\bibcite{IIIP_3_4}{7}
\bibcite{IIIP_3_5}{8}
\bibcite{SchlechtGestellteProbleme}{9}
\bibcite{Radon}{10}
\bibcite{revisionrads}{11}
\bibcite{XRayTubeSpectrum}{12}
\bibcite{shepploganphantom}{13}
\bibcite{visibleKorean}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{appendix*.29}}
\bibcite{wiktionaryGraphy}{15}
\bibcite{wiktionaryTomo}{16}
\bibcite{wiktionaryTomography}{17}
\bibcite{zeng}{18}
\global\@altsecnumformattrue
