\select@language {english}
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Causes of metal artefacts in CT}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Fundamentals of X-Ray physics}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Beam hardening}{3}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Fundamentals of CT reconstruction}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Simulation of CT}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Forward Projection}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Overview over the forward projection}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Implementation of line integrals}{5}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Implementation of beam hardening}{5}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Back Projection}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Parts of the simulator}{5}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Segmented CT slice}{5}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Simulation of X-Ray tube}{5}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Look up tables for attenuation values}{5}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Miscellaneous parts of the simulator}{5}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Logger}{5}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Image reading and writing}{5}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Unresolved bugs}{5}{section.3.5}
\contentsline {chapter}{\numberline {4}Results}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{9}{chapter.5}
\contentsline {chapter}{Bibliography}{11}{chapter*.4}
