\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.3}}
\citation{IIIP_3_1}
\citation{buzug}
\citation{buzug}
\citation{Radon}
\citation{CausesAndReductionTechniques}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{revisionrads}
\citation{revisionrads}
\citation{IIIP_3_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Causes of metal artefacts in CT}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Examples of metal artefacts in CT}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bilateral hip replacements (with streaks obscuring perirectal lymphadenopathy from rectal cancer)\cite  {revisionrads}\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BilateralHipReplacements}{{2.1}{3}{Bilateral hip replacements (with streaks obscuring perirectal lymphadenopathy from rectal cancer)\cite {revisionrads}\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamentals of X-Ray physics}{3}{section.2.2}}
\citation{IIIP_3_1}
\citation{IIIP_3_1}
\citation{buzug}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Generation of X-Ray radiation\cite  {IIIP_3_1}}{4}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Total X-Ray spectrum of a tungsten anode at an acceleration voltage of \relax $U_a\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} = 80kV\cite  {IIIP_3_1}\relax }}{4}{figure.caption.6}}
\newlabel{spectrum}{{2.2}{4}{Total X-Ray spectrum of a tungsten anode at an acceleration voltage of \(U_a\) = 80kV\cite {IIIP_3_1}\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lambert-Beer's Law\cite  {buzug}}{4}{subsection.2.2.2}}
\citation{buzug}
\citation{buzug}
\citation{buzug}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Beam hardening\cite  {buzug}}{5}{subsection.2.2.3}}
\citation{wiktionaryTomography}
\citation{wiktionaryTomo}
\citation{wiktionaryGraphy}
\citation{shepploganphantom}
\citation{shepploganphantom}
\citation{shepploganphantom}
\citation{shepploganphantom}
\citation{shepploganphantom}
\citation{buzug}
\citation{zeng}
\citation{zeng}
\citation{zeng}
\citation{zeng}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fundamentals of CT reconstruction}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sinograms}{6}{subsection.2.3.1}}
\newlabel{shepplogan}{{2.3a}{6}{The famous Shepp Logan phantom (own work, based on \cite {shepploganphantom})\relax \relax }{figure.caption.7}{}}
\newlabel{sub@shepplogan}{{a}{6}{The famous Shepp Logan phantom (own work, based on \cite {shepploganphantom})\relax \relax }{figure.caption.7}{}}
\newlabel{shepplogansino}{{2.3b}{6}{Sinogram of the Shepp Logan phantom (own work, based on \cite {shepploganphantom}): In Y direction the projection angle around the object in increased, in X direction the values of the detector are plotted.\relax \relax }{figure.caption.7}{}}
\newlabel{sub@shepplogansino}{{b}{6}{Sinogram of the Shepp Logan phantom (own work, based on \cite {shepploganphantom}): In Y direction the projection angle around the object in increased, in X direction the values of the detector are plotted.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Simple Backprojection}{6}{subsection.2.3.2}}
\citation{buzug}
\citation{zeng}
\citation{zeng}
\citation{zeng}
\citation{zeng}
\citation{SchlechtGestellteProbleme}
\citation{buzug}
\citation{buzug}
\newlabel{zeng1}{{2.3c}{7}{The simple backprojection of a single point...\cite {zeng}\relax \relax }{figure.caption.8}{}}
\newlabel{sub@zeng1}{{c}{7}{The simple backprojection of a single point...\cite {zeng}\relax \relax }{figure.caption.8}{}}
\newlabel{zeng2}{{2.3d}{7}{...would result in the pointspread function of a single point.\cite {zeng}\relax \relax }{figure.caption.8}{}}
\newlabel{sub@zeng2}{{d}{7}{...would result in the pointspread function of a single point.\cite {zeng}\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Filtered Backprojection}{7}{subsection.2.3.3}}
\newlabel{zeng3}{{2.3e}{7}{Applying a high-pass filter before projection ...\cite {zeng}\relax \relax }{figure.caption.9}{}}
\newlabel{sub@zeng3}{{e}{7}{Applying a high-pass filter before projection ...\cite {zeng}\relax \relax }{figure.caption.9}{}}
\newlabel{zeng4}{{2.3f}{7}{...results in a crisp reconstruction of the tomography.\cite {zeng}\relax \relax }{figure.caption.9}{}}
\newlabel{sub@zeng4}{{f}{7}{...results in a crisp reconstruction of the tomography.\cite {zeng}\relax \relax }{figure.caption.9}{}}
\citation{CUDABackprojection}
\citation{IIIP_3_4}
\citation{IIIP_3_5}
\citation{deMan}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation of CT}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Forward Projection}{9}{section.3.1}}
\citation{AttenuationTable}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview over the forward projection}{10}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Translation of the formula to source code\relax }}{10}{figure.caption.10}}
\newlabel{MainLoop}{{3.1}{10}{Translation of the formula to source code\relax \relax }{figure.caption.10}{}}
\citation{IIIP_3_4}
\citation{CUDABackprojection}
\citation{CUDABackprojection}
\citation{CUDABackprojection}
\citation{CUDABackprojection}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Implementation of line integrals}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Implementation of beam hardening}{11}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Backprojection}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parts of the simulator}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Segmented CT slice}{11}{subsection.3.3.1}}
\citation{visibleKorean}
\citation{XRayTubeSpectrum}
\citation{XRayTubeSpectrum}
\citation{XRayTubeSpectrum}
\citation{XRayTubeSpectrum}
\citation{AttenuationTable}
\citation{AttenuationTable}
\citation{AttenuationTable}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Computation time of the reconstruction algorithm using calculation on the CPU and on the graphics card in 5 algorithm iterations\cite  {CUDABackprojection}\relax }}{12}{figure.caption.11}}
\newlabel{ArnesenSpeedup}{{3.2}{12}{Computation time of the reconstruction algorithm using calculation on the CPU and on the graphics card in 5 algorithm iterations\cite {CUDABackprojection}\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Simulation of an X-Ray tube}{12}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Lookup tables for attenuation values}{12}{subsection.3.3.3}}
\newlabel{korean1}{{3.3a}{13}{The air surrounding the dataset\relax \relax }{figure.caption.12}{}}
\newlabel{sub@korean1}{{a}{13}{The air surrounding the dataset\relax \relax }{figure.caption.12}{}}
\newlabel{korean2}{{3.3b}{13}{The bones of the dataset\linebreak \relax \relax }{figure.caption.12}{}}
\newlabel{sub@korean2}{{b}{13}{The bones of the dataset\linebreak \relax \relax }{figure.caption.12}{}}
\newlabel{korean3}{{3.3c}{13}{The arbitrarily set iron object inside the dataset\relax \relax }{figure.caption.12}{}}
\newlabel{sub@korean3}{{c}{13}{The arbitrarily set iron object inside the dataset\relax \relax }{figure.caption.12}{}}
\newlabel{korean4}{{3.3d}{13}{The muscular structures of the dataset\\\relax \relax }{figure.caption.12}{}}
\newlabel{sub@korean4}{{d}{13}{The muscular structures of the dataset\\\relax \relax }{figure.caption.12}{}}
\newlabel{korean5}{{3.3e}{13}{Tissue material of the dataset\\\relax \relax }{figure.caption.12}{}}
\newlabel{sub@korean5}{{e}{13}{Tissue material of the dataset\\\relax \relax }{figure.caption.12}{}}
\newlabel{korean6}{{3.3f}{13}{Water can also be placed in the simulation but in this case we didn't.\relax \relax }{figure.caption.12}{}}
\newlabel{sub@korean6}{{f}{13}{Water can also be placed in the simulation but in this case we didn't.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Configuration file}{13}{subsection.3.3.4}}
\newlabel{configfile}{{3.1}{13}{Sample configuration file\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Sample configuration file}{13}{lstlisting.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Spectrum of an X-Ray tube at different tube voltages\cite  {XRayTubeSpectrum}\relax }}{14}{figure.caption.13}}
\newlabel{f5}{{3.3}{14}{Spectrum of an X-Ray tube at different tube voltages\cite {XRayTubeSpectrum}\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sampled X-Ray spectrum at equal distances of 5keV.\relax }}{14}{figure.caption.14}}
\newlabel{SampledTubeSpectrum}{{3.4}{14}{Sampled X-Ray spectrum at equal distances of 5keV.\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces X-Ray Mass Attenuation Coefficients of skeletal muscle\cite  {AttenuationTable}\relax }}{15}{figure.caption.15}}
\newlabel{muscleAtt}{{3.5}{15}{X-Ray Mass Attenuation Coefficients of skeletal muscle\cite {AttenuationTable}\relax \relax }{figure.caption.15}{}}
\citation{ApacheLog4j}
\citation{ApacheLog4jLevels}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Miscellaneous parts of the simulator}{16}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Logger}{16}{subsection.3.4.1}}
\citation{pgmNetPBM}
\citation{pgmNetPBM}
\citation{pgmNetPBM}
\citation{pgmNetPBM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Image reading and writing}{17}{subsection.3.4.2}}
\newlabel{feep1}{{3.2}{17}{PGM example from the Netpbm man page on PGM\cite {pgmNetPBM}\relax }{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}PGM example from the Netpbm man page on PGM\cite  {pgmNetPBM}}{17}{lstlisting.3.2}}
\citation{ringArt}
\citation{ringArt}
\citation{ringArt}
\citation{CausesAndReductionTechniques}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Graphical representation of the example from the Netpbm man page on PGM (own work, based on \cite  {pgmNetPBM})\relax }}{18}{figure.caption.16}}
\newlabel{feep2}{{3.6}{18}{Graphical representation of the example from the Netpbm man page on PGM (own work, based on \cite {pgmNetPBM})\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Future Work}{18}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}More easily implementable artefacts}{18}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ring artefacts}{18}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ring artefact in an abdominal slice\cite  {ringArt}\relax }}{18}{figure.caption.18}}
\newlabel{ringArtefact}{{3.7}{18}{Ring artefact in an abdominal slice\cite {ringArt}\relax \relax }{figure.caption.18}{}}
\citation{CausesAndReductionTechniques}
\citation{CausesAndReductionTechniques}
\citation{CausesAndReductionTechniques}
\citation{CausesAndReductionTechniques}
\citation{CausesAndReductionTechniques}
\citation{deMan}
\@writefile{toc}{\contentsline {subsubsection}{Poisson noise}{19}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Abdominal slice of a low dose CT scan on the left showing severe Poisson noise and a high dose scan on the right\cite  {CausesAndReductionTechniques}\relax }}{19}{figure.caption.20}}
\newlabel{poissonNoise}{{3.8}{19}{Abdominal slice of a low dose CT scan on the left showing severe Poisson noise and a high dose scan on the right\cite {CausesAndReductionTechniques}\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motion artefacts}{19}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Motion artefact in a brain scan\cite  {CausesAndReductionTechniques}\relax }}{19}{figure.caption.22}}
\newlabel{motion}{{3.9}{19}{Motion artefact in a brain scan\cite {CausesAndReductionTechniques}\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\newpage }
\citation{visibleKorean}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sim01}{{4.1a}{21}{One simulation run with only slight metal artefacts. Note that even tissue anatomy is visible.\\\relax \relax }{figure.caption.23}{}}
\newlabel{sub@sim01}{{a}{21}{One simulation run with only slight metal artefacts. Note that even tissue anatomy is visible.\\\relax \relax }{figure.caption.23}{}}
\newlabel{sim02}{{4.1b}{21}{One simulation run with 3 metal objects placed in the data. Slight metal artefacts are visible as well as strong undersampling.\relax \relax }{figure.caption.23}{}}
\newlabel{sub@sim02}{{b}{21}{One simulation run with 3 metal objects placed in the data. Slight metal artefacts are visible as well as strong undersampling.\relax \relax }{figure.caption.23}{}}
\newlabel{sim03}{{4.1c}{22}{Another simulation run with 3 metal objects in the dataset. Metal artefacts are more severe in this one.\relax \relax }{figure.caption.24}{}}
\newlabel{sub@sim03}{{c}{22}{Another simulation run with 3 metal objects in the dataset. Metal artefacts are more severe in this one.\relax \relax }{figure.caption.24}{}}
\newlabel{sim04}{{4.1d}{22}{One 'failed' simulation run. While the metal object is clearly visible, almost no patient anatomy is visible.\relax \relax }{figure.caption.24}{}}
\newlabel{sub@sim04}{{d}{22}{One 'failed' simulation run. While the metal object is clearly visible, almost no patient anatomy is visible.\relax \relax }{figure.caption.24}{}}
\newlabel{sim05}{{4.1e}{22}{In this simulation no metal artefacts are visible at all. Patient anatomy is however rendered very clearly and crisp.\relax \relax }{figure.caption.25}{}}
\newlabel{sub@sim05}{{e}{22}{In this simulation no metal artefacts are visible at all. Patient anatomy is however rendered very clearly and crisp.\relax \relax }{figure.caption.25}{}}
\newlabel{sim06}{{4.1f}{22}{One of the first simulation runs in which metal artefacts could be seen. Also a lot of undersampling artefacts.\relax \relax }{figure.caption.25}{}}
\newlabel{sub@sim06}{{f}{22}{One of the first simulation runs in which metal artefacts could be seen. Also a lot of undersampling artefacts.\relax \relax }{figure.caption.25}{}}
\newlabel{sim07}{{4.1g}{23}{What can also happen with the simulator: Calculation of the attenuation coefficients was wrong resulting in an almost completely blank image.\relax \relax }{figure.caption.26}{}}
\newlabel{sub@sim07}{{g}{23}{What can also happen with the simulator: Calculation of the attenuation coefficients was wrong resulting in an almost completely blank image.\relax \relax }{figure.caption.26}{}}
\newlabel{sim08}{{4.1h}{23}{Another 'failed' run: While the metal object produces nice streaks absolutely no patient anatomy can be seen.\\\relax \relax }{figure.caption.26}{}}
\newlabel{sub@sim08}{{h}{23}{Another 'failed' run: While the metal object produces nice streaks absolutely no patient anatomy can be seen.\\\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{revisionrads}
\citation{revisionrads}
\citation{revisionrads}
\citation{revisionrads}
\citation{revisionrads}
\citation{revisionrads}
\citation{revisionrads}
\citation{revisionrads}
\citation{revisionrads}
\citation{revisionrads}
\citation{revisionrads}
\citation{revisionrads}
\citation{revisionrads}
\citation{revisionrads}
\citation{revisionrads}
\citation{revisionrads}
\citation{revisionrads}
\citation{revisionrads}
\citation{revisionrads}
\citation{revisionrads}
\@writefile{toc}{\contentsline {part}{Appendix}{29}{part*.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Real metal artefacts images for reference}{29}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:RealMetal}{{A}{29}{Real metal artefacts images for reference\relax }{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Aneurysm clip (with streaks obscuring an acute hemorrhage)\cite  {revisionrads}\relax }}{29}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Bilateral hip replacements (with streaks obscuring a fluid collection adjacent to the joint)\cite  {revisionrads}\relax }}{29}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Aneurysm clip (with streaks obscuring an acute infarct)\cite  {revisionrads}\relax }}{30}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Cholecystectomy clips\cite  {revisionrads}\relax }}{30}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Dental fillings\cite  {revisionrads}\relax }}{30}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Hip replacement\cite  {revisionrads}\relax }}{31}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Bilateral hip replacements\cite  {revisionrads}\relax }}{31}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Splenectomy clips\cite  {revisionrads}\relax }}{31}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Embolization coils\cite  {revisionrads}\relax }}{32}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Embolization coils\cite  {revisionrads}\relax }}{32}{figure.caption.37}}
\bibdata{bibliography/literature}
\bibcite{ApacheLog4jLevels}{1}
\bibcite{ApacheLog4j}{2}
\bibcite{CUDABackprojection}{3}
\bibcite{CausesAndReductionTechniques}{4}
\bibcite{buzug}{5}
\bibcite{deMan}{6}
\bibcite{ringArt}{7}
\bibcite{AttenuationTable}{8}
\bibcite{IIIP_3_1}{9}
\bibcite{IIIP_3_4}{10}
\bibcite{IIIP_3_5}{11}
\bibcite{SchlechtGestellteProbleme}{12}
\bibcite{pgmNetPBM}{13}
\bibcite{Radon}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{appendix*.38}}
\bibcite{revisionrads}{15}
\bibcite{XRayTubeSpectrum}{16}
\bibcite{shepploganphantom}{17}
\bibcite{visibleKorean}{18}
\bibcite{wiktionaryGraphy}{19}
\bibcite{wiktionaryTomo}{20}
\bibcite{wiktionaryTomography}{21}
\bibcite{zeng}{22}
\global\@altsecnumformattrue
