\select@language {english}
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Causes of metal artefacts in CT}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Examples of metal artefacts in CT}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Fundamentals of X-Ray physics}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Generation of X-Ray radiation\cite {IIIP_3_1}}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Lambert-Beer's Law\cite {buzug}}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Beam hardening\cite {buzug}}{5}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Fundamentals of CT reconstruction}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Sinograms}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Simple Backprojection}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Filtered Backprojection}{7}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Simulation of CT}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Forward Projection}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Overview over the forward projection}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Implementation of line integrals}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Implementation of beam hardening}{10}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Back Projection}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Parts of the simulator}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Segmented CT slice}{10}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Simulation of X-Ray tube}{10}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Look up tables for attenuation values}{10}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Miscellaneous parts of the simulator}{10}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Logger}{10}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Image reading and writing}{10}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Future Work}{10}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}More easily implementable artefacts}{10}{subsection.3.5.1}
\contentsline {subsubsection}{Ring artefacts}{10}{section*.9}
\contentsline {subsubsection}{Poisson noise}{10}{section*.10}
\contentsline {subsubsection}{Motion artefacts}{10}{section*.11}
\contentsline {subsection}{\numberline {3.5.2}Unresolved bugs}{10}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Results}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{13}{chapter.5}
\contentsline {part}{Appendix}{17}{part*.12}
\contentsline {chapter}{\numberline {A}Real metal artefacts images for reference}{17}{appendix.A}
\contentsline {chapter}{Bibliography}{21}{appendix*.23}
