\begin{thebibliography}{10}

\bibitem{ApacheLog4jLevels}
{Apache Software Foundation}.
\newblock Class level, September 2012.
\newblock Available online at
  \url{https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/Level.html}
  visited on August 14th 2014.

\bibitem{ApacheLog4j}
{Apache Software Foundation}.
\newblock Apache log4j 2, August 2014.
\newblock Available online at \url{http://logging.apache.org/log4j/2.x/}
  visited on August 14th 2014.

\bibitem{CUDABackprojection}
Adam Arnesen.
\newblock Cuda ct backprojection reconstruction, February 2011.
\newblock Available online at
  \url{http://wiki.arnesenfamily.net/doku.php?id=byu:projects:cuda_ct} visited
  on July 30th 2014.

\bibitem{CausesAndReductionTechniques}
F~Edward Boas and Dominik Fleischmann.
\newblock Ct artifacts: causes and reduction techniques.
\newblock {\em Imaging in Medicine}, 4(2):229--240, 2012.

\bibitem{buzug}
T.M. Buzug.
\newblock {\em Computed Tomography: From Photon Statistics to Modern Cone-Beam
  CT}.
\newblock Springer, 2008.

\bibitem{deMan}
Bruno De~Man.
\newblock Iterative reconstruction for reduction of metal artifacts in computed
  tomography.
\newblock {\em status: published}, 2001.

\bibitem{ringArt}
Omar Giyab.
\newblock Ring artefact, April 2013.
\newblock Available online at \url{http://radiopaedia.org/images/3234993}
  visited on August 14th 2014.

\bibitem{AttenuationTable}
S.~M.~Seltzer J.~H.~Hubbell.
\newblock Tables of x-ray mass attenuation coefficients and mass
  energy-absorption coefficients from 1 kev to 20 mev for elements z = 1 to 92
  and 48 additional substances of dosimetric interest, May 1996.
\newblock Available online at
  \url{http://www.nist.gov/pml/data/xraycoef/index.cfm} visited on July 30th
  2014.

\bibitem{IIIP_3_1}
Markus Kowarschik.
\newblock {Interventional Imaging \& Image Processing: Angiographic X-ray
  imaging, Basics of X-ray imaging (generation, absorption, and detection of
  X-rays)}.
\newblock November 2012.

\bibitem{IIIP_3_4}
Markus Kowarschik.
\newblock {Interventional Imaging \& Image Processing: 2D angiographic
  imaging}.
\newblock January 2013.

\bibitem{IIIP_3_5}
Markus Kowarschik.
\newblock {Interventional Imaging \& Image Processing: Flat-detector CT imaging
  (3D angiographic imaging)}.
\newblock January 2013.

\bibitem{SchlechtGestellteProbleme}
A.~K Louis.
\newblock Inverse und schlecht gestellte probleme.
\newblock {\em ZAMM - Journal of Applied Mathematics and Mechanics /
  Zeitschrift f\"ur Angewandte Mathematik und Mechanik}, 70(9):409--409, 1990.

\bibitem{pgmNetPBM}
Jef Poskanzer.
\newblock pgm, November 2013.
\newblock Available online at \url{http://netpbm.sourceforge.net/doc/pgm.html}
  visited on August 14th 2014.

\bibitem{Radon}
Johann Radon.
\newblock {\"U}ber die {B}estimmung von {F}unktionen durch ihre {I}ntegralwerte
  l\"angs gewisser {M}annigfaltigkeiten.
\newblock {\em Akad. Wiss.}, 69:262--277, 1917.

\bibitem{revisionrads}
{ReVision Radiology}.
\newblock Ct metal artifact reduction using the metal deletion technique
  (mdt)., February 2014.
\newblock Available online at \url{http://www.revisionrads.com/index.html}
  visited on August 8th 2014.

\bibitem{XRayTubeSpectrum}
J.~Anthony Seibert.
\newblock X-ray imaging physics for nuclear medicine technologists. part 1:
  Basic principles of x-ray production.
\newblock {\em J. Nucl. Med. Technol.}, 32 no. 3,:139--147, 2004.

\bibitem{shepploganphantom}
L.A Shepp and B.F. Logan.
\newblock The fourier reconstruction of a head section.
\newblock {\em Nuclear Science, IEEE Transactions on}, 21(3):21--43, June 1974.

\bibitem{visibleKorean}
{Visible Korean Human Project}.
\newblock Visible korean human, March 2005.
\newblock Available online at \url{http://vkh.ajou.ac.kr/} visited on August
  13th 2014.

\bibitem{wiktionaryGraphy}
{Wiktionary}.
\newblock -graphy, October 2013.
\newblock Available online at
  \url{http://en.wiktionary.org/wiki/-graphy#English} visited on August 12th
  2014.

\bibitem{wiktionaryTomo}
{Wiktionary}.
\newblock tomo-, December 2013.
\newblock Available online at \url{http://en.wiktionary.org/wiki/tomo-#English}
  visited on August 12th 2014.

\bibitem{wiktionaryTomography}
{Wiktionary}.
\newblock tomography, July 2014.
\newblock Available online at \url{http://en.wiktionary.org/wiki/tomography}
  visited on August 12th 2014.

\bibitem{zeng}
G.~Zeng.
\newblock {\em Medical Image Reconstruction: A Conceptual Tutorial}.
\newblock Higher Education Press, 2010.

\end{thebibliography}
